<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UgR-fz-acD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Authenticate User View Controller-->
        <scene sceneID="mMI-oW-gzh">
            <objects>
                <viewController id="1an-oi-vQW" customClass="AuthenticateUserViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnV-oL-5Zr"/>
                        <viewControllerLayoutGuide type="bottom" id="nu0-ub-xtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS0-ob-4Mz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-ZN-2bA">
                                <rect key="frame" x="80" y="80" width="253.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-bi-uAo">
                                <rect key="frame" x="20" y="231" width="374" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OeB-v9-AAH" kind="show" id="ZjG-jx-abc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-WS-Y6o">
                                <rect key="frame" x="20" y="283" width="374" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VI1-Yw-NhV" kind="show" id="ofk-Nu-qri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Karol Szmaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CES-gD-QhN">
                                <rect key="frame" x="140" y="637" width="134" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nu0-ub-xtZ" firstAttribute="top" secondItem="CES-gD-QhN" secondAttribute="bottom" constant="20" id="1SM-Xm-cRc"/>
                            <constraint firstItem="wFA-ZN-2bA" firstAttribute="top" secondItem="qnV-oL-5Zr" secondAttribute="bottom" constant="60" id="3It-xp-vuW"/>
                            <constraint firstItem="wFA-ZN-2bA" firstAttribute="centerX" secondItem="LS0-ob-4Mz" secondAttribute="centerX" id="Ip8-xd-yi1"/>
                            <constraint firstItem="9CZ-WS-Y6o" firstAttribute="leading" secondItem="LS0-ob-4Mz" secondAttribute="leading" constant="20" id="W1H-e9-Mzh"/>
                            <constraint firstItem="bXC-bi-uAo" firstAttribute="top" secondItem="wFA-ZN-2bA" secondAttribute="bottom" constant="128" id="cvX-ET-jTg"/>
                            <constraint firstAttribute="trailing" secondItem="bXC-bi-uAo" secondAttribute="trailing" constant="20" id="dsx-zd-WHA"/>
                            <constraint firstItem="CES-gD-QhN" firstAttribute="centerX" secondItem="LS0-ob-4Mz" secondAttribute="centerX" id="mhb-YS-Wgg"/>
                            <constraint firstItem="9CZ-WS-Y6o" firstAttribute="top" secondItem="bXC-bi-uAo" secondAttribute="bottom" constant="20" id="qUs-rF-jNa"/>
                            <constraint firstItem="bXC-bi-uAo" firstAttribute="leading" secondItem="LS0-ob-4Mz" secondAttribute="leading" constant="20" id="uyj-ZN-wLC"/>
                            <constraint firstAttribute="trailing" secondItem="9CZ-WS-Y6o" secondAttribute="trailing" constant="20" id="yUc-4m-pGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIP-gU-cVY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="signInButton" destination="bXC-bi-uAo" id="klD-UH-i3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ4-Zk-yWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="387"/>
        </scene>
        <!--Create account-->
        <scene sceneID="g7L-Ve-BKI">
            <objects>
                <viewController title="Create account" id="VI1-Yw-NhV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHF-d2-2lq"/>
                        <viewControllerLayoutGuide type="bottom" id="KOo-bc-6vJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucY-Xe-2IP">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-M0-6Pj">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-4j-bf8">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-va-lHg">
                                <rect key="frame" x="20" y="350" width="374" height="32"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-9Z-exA">
                                <rect key="frame" x="87" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JVD-0b-XtV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ZXa-Qx-rET"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nDC-JY-0Ef"/>
                                    <constraint firstAttribute="height" constant="128" id="tcr-Fv-OAV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-ZZ-2gL">
                                <rect key="frame" x="20" y="390" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="View Privacy Policy">
                                    <color key="titleColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-97-940">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fLw-97-940" firstAttribute="top" secondItem="2Pp-4j-bf8" secondAttribute="bottom" constant="8" symbolic="YES" id="11S-Kg-raV"/>
                            <constraint firstItem="2Pp-4j-bf8" firstAttribute="leading" secondItem="MWG-va-lHg" secondAttribute="leading" id="3Tp-zc-Bh1"/>
                            <constraint firstItem="fLw-97-940" firstAttribute="leading" secondItem="2Pp-4j-bf8" secondAttribute="leading" id="5tG-4U-LvJ"/>
                            <constraint firstItem="MWG-va-lHg" firstAttribute="top" secondItem="fLw-97-940" secondAttribute="bottom" constant="36" id="7ys-31-piN"/>
                            <constraint firstItem="W6c-M0-6Pj" firstAttribute="top" secondItem="jFe-9Z-exA" secondAttribute="bottom" constant="40" id="9Df-XP-AEk"/>
                            <constraint firstItem="jFe-9Z-exA" firstAttribute="centerX" secondItem="ucY-Xe-2IP" secondAttribute="centerX" id="Aog-bo-9NP"/>
                            <constraint firstItem="2Pp-4j-bf8" firstAttribute="leading" secondItem="W6c-M0-6Pj" secondAttribute="leading" id="Llb-PW-Ngl"/>
                            <constraint firstItem="W6c-M0-6Pj" firstAttribute="leading" secondItem="ucY-Xe-2IP" secondAttribute="leading" constant="20" id="NEx-me-wgx"/>
                            <constraint firstItem="2Pp-4j-bf8" firstAttribute="top" secondItem="W6c-M0-6Pj" secondAttribute="bottom" constant="8" symbolic="YES" id="WkY-Un-6uS"/>
                            <constraint firstItem="fLw-97-940" firstAttribute="trailing" secondItem="2Pp-4j-bf8" secondAttribute="trailing" id="e1N-gR-7O6"/>
                            <constraint firstAttribute="trailing" secondItem="W6c-M0-6Pj" secondAttribute="trailing" constant="20" id="fKa-fI-9sb"/>
                            <constraint firstItem="S6g-ZZ-2gL" firstAttribute="leading" secondItem="ucY-Xe-2IP" secondAttribute="leading" constant="20" id="h1Y-rY-xQy"/>
                            <constraint firstItem="W6c-M0-6Pj" firstAttribute="top" secondItem="jFe-9Z-exA" secondAttribute="bottom" constant="40" id="hv3-3y-cmC"/>
                            <constraint firstItem="jFe-9Z-exA" firstAttribute="top" secondItem="BHF-d2-2lq" secondAttribute="bottom" constant="40" id="j2A-rp-Zmy"/>
                            <constraint firstItem="2Pp-4j-bf8" firstAttribute="trailing" secondItem="W6c-M0-6Pj" secondAttribute="trailing" id="kDw-PL-SyL"/>
                            <constraint firstItem="S6g-ZZ-2gL" firstAttribute="top" secondItem="MWG-va-lHg" secondAttribute="bottom" constant="8" id="of6-jS-a5N"/>
                            <constraint firstItem="2Pp-4j-bf8" firstAttribute="trailing" secondItem="MWG-va-lHg" secondAttribute="trailing" id="pl6-8t-NYV"/>
                            <constraint firstAttribute="trailing" secondItem="S6g-ZZ-2gL" secondAttribute="trailing" constant="20" id="qG0-gb-7Gl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyQ-bs-iJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1036"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="n4D-pt-OiV">
            <objects>
                <viewController title="Sign In" id="OeB-v9-AAH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS1-mo-pyq"/>
                        <viewControllerLayoutGuide type="bottom" id="eet-Kg-hK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dob-zU-QNC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-kg-10N">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-nc-vSA">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-3V-9DP">
                                <rect key="frame" x="87" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VkB-vA-Nep"/>
                                    <constraint firstAttribute="height" constant="128" id="yuz-wE-abz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-Hg-tK6">
                                <rect key="frame" x="20" y="316" width="374" height="32"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VY8-Hg-tK6" secondAttribute="trailing" constant="20" id="HF2-MZ-gTP"/>
                            <constraint firstItem="mc4-kg-10N" firstAttribute="top" secondItem="2Ur-3V-9DP" secondAttribute="bottom" constant="40" id="J9G-oz-hkQ"/>
                            <constraint firstItem="VY8-Hg-tK6" firstAttribute="top" secondItem="QRQ-nc-vSA" secondAttribute="bottom" constant="40" id="LoC-Qe-1Wy"/>
                            <constraint firstItem="2Ur-3V-9DP" firstAttribute="centerX" secondItem="Dob-zU-QNC" secondAttribute="centerX" id="dEa-Xc-FY7"/>
                            <constraint firstAttribute="trailing" secondItem="QRQ-nc-vSA" secondAttribute="trailing" constant="20" id="eze-9e-vs4"/>
                            <constraint firstItem="QRQ-nc-vSA" firstAttribute="leading" secondItem="Dob-zU-QNC" secondAttribute="leading" constant="20" id="j3D-N6-Bw2"/>
                            <constraint firstItem="mc4-kg-10N" firstAttribute="leading" secondItem="Dob-zU-QNC" secondAttribute="leading" constant="20" id="kaq-6R-WCS"/>
                            <constraint firstItem="2Ur-3V-9DP" firstAttribute="top" secondItem="kS1-mo-pyq" secondAttribute="bottom" constant="40" id="mjv-WF-Gqb"/>
                            <constraint firstItem="VY8-Hg-tK6" firstAttribute="leading" secondItem="Dob-zU-QNC" secondAttribute="leading" constant="20" id="pQV-Bq-sCx"/>
                            <constraint firstAttribute="trailing" secondItem="mc4-kg-10N" secondAttribute="trailing" constant="20" id="pi9-P6-srT"/>
                            <constraint firstItem="QRQ-nc-vSA" firstAttribute="top" secondItem="mc4-kg-10N" secondAttribute="bottom" constant="8" id="sbh-N8-uwg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fip-sX-W1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ova-hd-O13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgR-fz-acD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6RL-Rn-97z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1an-oi-vQW" kind="relationship" relationship="rootViewController" id="HY7-ko-uaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7N-Wb-Tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="300" height="300"/>
    </resources>
</document>
